import React, {Component} from 'react'
import './Name.css'


class Name extends Component {
    render(){
        return(
            <div>
                <h1>Name</h1>
            </div>
        )
    }
}

export default Name


/////////////////////////////////////////////////////////////
_____________________________________________________________

import React from 'react'
import './Name.css'


const Name = props => {
        return(
            <div>
                <h1>Name</h1>
            </div>
        )
}

export default Name